<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActressCell">
            <rect key="frame" x="0.0" y="0.0" width="173" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-gf-6dM" customClass="NetImageView">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="171.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-2B-9qZ">
                        <rect key="frame" x="0.0" y="169" width="173" height="56"/>
                        <color key="backgroundColor" red="0.25879135727882385" green="0.2588421106338501" blue="0.25878816843032837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="ESq-2B-9qZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4a7-gj-kFV"/>
                <constraint firstItem="ESq-2B-9qZ" firstAttribute="top" secondItem="3ym-gf-6dM" secondAttribute="bottom" constant="-2.5" id="Cl4-Fq-rUH"/>
                <constraint firstItem="3ym-gf-6dM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GuH-qx-FlT"/>
                <constraint firstAttribute="bottom" secondItem="ESq-2B-9qZ" secondAttribute="bottom" id="GyI-u5-Qez"/>
                <constraint firstItem="3ym-gf-6dM" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" constant="2.75" id="dlB-3Z-7G1"/>
                <constraint firstItem="3ym-gf-6dM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hIO-xV-iPh"/>
                <constraint firstAttribute="trailing" secondItem="ESq-2B-9qZ" secondAttribute="trailing" id="nkG-MA-Tio"/>
                <constraint firstAttribute="trailing" secondItem="3ym-gf-6dM" secondAttribute="trailing" constant="-1" id="zja-Rt-sRL"/>
            </constraints>
            <size key="customSize" width="173" height="225"/>
            <connections>
                <outlet property="imageView" destination="3ym-gf-6dM" id="MOG-q1-dM9"/>
                <outlet property="titleLabel" destination="ESq-2B-9qZ" id="VdG-qP-rni"/>
            </connections>
            <point key="canvasLocation" x="-561" y="19"/>
        </collectionViewCell>
    </objects>
</document>
